<!DOCTYPE html>
<html class="h-full bg-white" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Medical-Pluz</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body class="bg-gray-200 h-full dark:bg-gray-800 font-inter">


 <!-- ///////////////////////////////////////////// -->
    <!--go back button  -->
    <button  type="button" class="flex justify-between text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15" />
      </svg>
        <a href="./Register.html"> Go Back</a>
    </button> 
 <!-- ///////////////////////////////////////////// -->
    <!--go back button  -->






    <!-- ///////////////////////////////////////////// -->
    <!--Login/Sign in form  -->
    <div class="max-w-2xl mx-auto md:h-screen flex flex-col justify-center items-center px-6 pt-8 pt:mt-0">
      <a href="#" class="text-2xl font-semibold flex justify-center items-center mb-8 lg:mb-10">
          <img src="img/Medical-plus-logo.png" class="h-12 mr-4" alt="Medical Plus">
          <span class="self-center text-2xl font-bold whitespace-nowrap">Medical Plus</span> 
      </a>
      <!-- Card -->
      <div class="bg-white shadow rounded-lg md:mt-0 w-full sm:max-w-screen-sm xl:p-0">
    <div class="p-6 sm:p-8 lg:p-16 space-y-8">
        <h2 class="text-2xl lg:text-3xl font-bold text-gray-900">
            Sign In
        </h2>

              <form id="mainForm" class="mt-8 space-y-6" action="#">
                <p class="py-1"></p>
                  <div>
                      <label for="email" class="text-sm font-medium text-gray-900 block mb-2">Your email</label>
                      <input type="email" name="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-600 focus:border-blue-600 block w-full p-2.5" placeholder="name@company.com" required>
                  </div>
                  <div class="relative">
                  <label for="password" class=" text-sm font-medium text-gray-900 block mb-2">Your password</label>
                  <input type="password" name="password" id="hs-toggle-password"  placeholder="••••••••" class=" bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-600 focus:border-blue-600 block w-full p-2.5" required>
             <button type="button" data-hs-toggle-password='{
    "target": "#hs-toggle-password"
  }' class="absolute ml-0 top-7 end-0 p-3.5 rounded-e-md">
  <svg class="flex-shrink-0 size-3.5 text-gray-400 dark:text-neutral-600" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path class="hs-password-active:hidden" d="M9.88 9.88a3 3 0 1 0 4.24 4.24"></path>
    <path class="hs-password-active:hidden" d="M10.73 5.08A10.43 10.43 0 0 1 12 5c7 0 10 7 10 7a13.16 13.16 0 0 1-1.67 2.68"></path>
    <path class="hs-password-active:hidden" d="M6.61 6.61A13.526 13.526 0 0 0 2 12s3 7 10 7a9.74 9.74 0 0 0 5.39-1.61"></path>
    <line class="hs-password-active:hidden" x1="2" x2="22" y1="2" y2="22"></line>
    <path class="hidden hs-password-active:block" d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"></path>
    <circle class="hidden hs-password-active:block" cx="12" cy="12" r="3"></circle>
  </svg>
  <div class="hidden">yesoh</div>
</button>
                </div>

                  <div class="flex items-start">
                      <div class="flex items-center h-5">
                      <input id="remember" aria-describedby="remember" name="remember" type="checkbox" class="bg-gray-50 border-gray-300 focus:ring-3 focus:ring-blue-200 h-4 w-4 rounded" required>
                      </div>
                      <div class="text-sm ml-3">
                      <label for="remember" class="font-medium text-gray-900">Remember me</label>
                      </div>
                      <a href="#" id="forgotpass" class="text-sm text-blue-500 hover:underline ml-auto">Lost Password?</a>
                  </div>
                  <button type="submit" id="done" class="text-white bg-blue-400 hover:bg-blue-700 focus:ring-4 focus:ring-blue-200 font-medium rounded-lg text-base px-5 py-3 w-full sm:w-auto text-center">  Login to your account</button>
                  <div id="loader" class=" hidden">
                    <svg class="w-10 h-10 text-gray-300 animate-spin" viewBox="0 0 64 64" fill="none"
                    xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                    <path
                      d="M32 3C35.8083 3 39.5794 3.75011 43.0978 5.20749C46.6163 6.66488 49.8132 8.80101 52.5061 11.4939C55.199 14.1868 57.3351 17.3837 58.7925 20.9022C60.2499 24.4206 61 28.1917 61 32C61 35.8083 60.2499 39.5794 58.7925 43.0978C57.3351 46.6163 55.199 49.8132 52.5061 52.5061C49.8132 55.199 46.6163 57.3351 43.0978 58.7925C39.5794 60.2499 35.8083 61 32 61C28.1917 61 24.4206 60.2499 20.9022 58.7925C17.3837 57.3351 14.1868 55.199 11.4939 52.5061C8.801 49.8132 6.66487 46.6163 5.20749 43.0978C3.7501 39.5794 3 35.8083 3 32C3 28.1917 3.75011 24.4206 5.2075 20.9022C6.66489 17.3837 8.80101 14.1868 11.4939 11.4939C14.1868 8.80099 17.3838 6.66487 20.9022 5.20749C24.4206 3.7501 28.1917 3 32 3L32 3Z"
                      stroke="currentColor" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path
                      d="M32 3C36.5778 3 41.0906 4.08374 45.1692 6.16256C49.2477 8.24138 52.7762 11.2562 55.466 14.9605C58.1558 18.6647 59.9304 22.9531 60.6448 27.4748C61.3591 31.9965 60.9928 36.6232 59.5759 40.9762"
                      stroke="currentColor" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" class="text-blue-500">
                    </path>
                  </svg>
                  </div>
                  <div class="text-sm font-medium text-gray-500">
                      Not registered? <a href="Register.html" class="text-blue-500 hover:underline">Create account</a>
                  </div>
              </form>
          </div>
      </div>
  </div>
    <!-- Login/Sign in form -->
    <!-- ///////////////////////////////////////////// -->
  

    </script>
    <!-- compiled js -->
    
    <script src="./node_modules/preline/dist/preline.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
   
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
      import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-firestore.js";
      import { getAuth, signInWithEmailAndPassword, sendPasswordResetEmail} from "https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js";

      const firebaseConfig = {
        apiKey: "AIzaSyCedxDuIlhqjjNwUzFJiVhVAD_JwczJtLk",
        authDomain: "medical-plus-5bbae.firebaseapp.com",
        projectId: "medical-plus-5bbae",
        storageBucket: "medical-plus-5bbae.appspot.com",
        messagingSenderId: "769254543415",
        appId: "1:769254543415:web:e109951b70763e861d2fb2",
        measurementId: "G-X90GEJZB7V"
      };
      
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);
      const auth = getAuth(app)

      let nameField = document.getElementById("fullName");
      let emailField = document.getElementById("email");
      let mobileNo = document.getElementById("mobileNo");
      let pWord = document.getElementById("hs-toggle-password");
      let registerForm = document.getElementById("mainForm")
      let resetPass = document.getElementById("forgotpass")
      let passHunt = document.getElementById("passErr")

      let signInUser = evt =>{
        evt.preventDefault()

        signInWithEmailAndPassword(auth, emailField.value, pWord.value)
        .then(async(credentials) => {
          console.log(credentials)
          Swal.fire({
  title: "Login Successfull",
  icon: "success"
  
});
          var ref = doc(db, "userAuthList", credentials.user.uid);
          const docSnap = await getDoc(ref);
          if(docSnap.exists()){
            localStorage.setItem("user-info", JSON.stringify({
              fullname: docSnap.data().fullname,
              email: docSnap.data().email,
            }))
            localStorage.setItem("user-creds", JSON.stringify(credentials.user));
 
           
window.location.href = 'index.html'
          }
          
        })
        .catch((error) =>{
          console.log(error.code)          
          console.log(error.message)          
          Swal.fire({
  title: "Something is Wrong Somewhere",
  text: "Please check your Email and Password input and try again",
  icon: "error"
});
        })
      }
      let forgotPassword = () =>{
        sendPasswordResetEmail(auth, emailField.value)
        .then(()=>{
          // alert('a password reset link has been sent to your Registerd email')
          Swal.fire({
  title: "Reset Link Sent!",
  text: "A password reset link has been sent to the Registered Email.",
  icon: "success"
});
        })
        .catch((error) =>{
          Swal.fire({
  title: "Network Error",
  text: "Refresh the page and try again in the next 5 minutes",
  icon: "question"
});
          console.log(error.code)          
          console.log(error.message)          

        })
      }
      registerForm.addEventListener('submit', signInUser);
      resetPass.addEventListener('click', forgotPassword);

const button = document.getElementById("done");
const loader = document.getElementById("loader");

button.addEventListener('click', () => {
   button.classList.add("hidden");
   loader.classList.remove("hidden")
});

loader.addEventListener('click', () => {
   button.classList.remove("hidden");
   loader.classList.add("hidden")
});


    </script>
  </body>
</html>
